<!DOCTYPE html>
<html>
<head>
	<title>Contatti</title>
	<link type="text/css" rel="stylesheet" href="css/contatti.css" />
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="container">
	
	<div class="header">
			<a href="index.html"><h1>Bnana Design</h1></a>
			<h2>Contatti</h2>
			<div class="divTestoHeader">
			<p class="testoHeader">Compila il modulo sottostante per poter ricevere informazioni, proposte di lavoro e preventivi.</p>
			</div>
	</div>
		
		<div class="divMenu">
		<ul id="menu">
			<li><a href="cosa.html">Cosa facciamo</a></li>
			<li><a href="team.html">Chi sono</a></li>
			<li><a href="dove.html">Dove siamo</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contatti.html">Contatti</a></li>
		</ul>
		</div>


		<div id="form">
			<form id="titoloForm" >
				<p id="formTitolo">Tutti i campi sono obbligatori</p><br>
				<input type="text" name="Nome" id="nome" class="campo" value="Nome"><p id="erroreNome" class="erroreForm">Manca il nome</p><br>
				<input type="text" name="Cognome" id="cognome" class="campo" value="Cognome"><p id="erroreCognome" class="erroreForm">Manca il cognome</p><br>
				<input type="text" name="Email" id="email" class="campo" value="Email"><p id="erroreMail1" class="erroreForm">Inserisci una email valida</p><br>
				<input type="text" name="Telefono" id="telefono" class="campo" value="Telefono"><p id="erroreTelefono" class="erroreForm">Manca il telefono</p><br>
				<textarea type="text" cols="40" rows="5" name="Testo" id="testo" class="campo" value="Testo"></textarea><p id="erroreTesto" class="erroreForm">Inserisci un testo</p><br>
				
				<a href="#" id="invia">Invia</a>

			</form>
			
		</div>
		<div id="social">
			<div id="graffa">
			<img src="images/graffa.png">
			</div>
			<div id="socialLink">
			<div id="facebook">
				<a href="#"><img src="images/facebook.png"></a>
			</div>
			<div id="twitter">
				<a href="#"><img src="images/twitter.png"></a>
			</div>
			<div id="pinterest">
				<a href="#"><img src="images/pinterest.png"></a>
			</div>
			<div id="linkedin">
				<a href="#"><img src="images/linkedin.png"></a>
			</div>
			</div>
		</div>
	</div>



<script type="text/javascript">
jQuery.noConflict();
$(document).ready(function(){
	//controllo form
		$('#facebook, #pinterest, #twitter, #linkedin').hover(
    function() {
        $(this).stop().animate({opacity:0.8});        
    },
    function(){
        $(this).stop().animate({opacity:1});
    }
);

		$('.erroreForm').hide();

		$('.campo').focusin(function(){ // quando il campo del form viene selezionato si svuota
		this.value=''; 
		$(this).css("color", "#000000");
	});
	});


	
	

		$('.campo').focusout(function(){ 
		if(this.value==''){
			var ripristina = $(this).attr("name");
			this.value = ripristina;
			$(this).css("color", "rgb(180,180,180)");
		}
	});
		//check riempimento ed errori

	function sendEmail(){
			 $.ajax({
  type: 'POST',
  url: 'https://mandrillapp.com/api/1.0/messages/send.json',
  data: {
    "key": "jMxD1KgrlPGYGH2zgSDhjQ",
    "message": {
      "from_email": $('#email').val(),
      "to": [
          {
            "email": "palbi.vargiu@hotmail.it",
            "name": "RECIPIENT NAME (OPTIONAL)",
            "type": "to"
          },
         
        ],
      "autotext": "true",
      "subject": "YOUR SUBJECT HERE!",
      "html": $('#nome').val() + '<br>' + $('#cognome').val() + '<br>' + $('#telefono').val() + '<br>' + $('#testo').val()
    }
  }
 }).done(function(response) {
   // if you're into that sorta thing
 });
}


	function validateEmail($email) {
  			var emailCar = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
  			if( !emailCar.test( $email ) ) {
    			return false;
  			} else {
    			return true;
  			}
		}

		
			
		$('#invia').click(function(){

 console.log("bau");
			//controllo campo nome
			if ($('#nome').val() == 'Nome'){
				$('#erroreNome').show();
			} else {
				$('#erroreNome').hide();
			}
			//controllo cognome
			if ($('#cognome').val() == 'Cognome'){
				$('#erroreCognome').show();
			} else {
				$('#erroreCognome').hide();
			}
			//controllo inserimento mail
			if ($('#email').val() == 'Email'){
				$('#erroreMail1').show();
			} else {
				$('#erroreMail1').hide();
			}
			if ($('#testo').val() == 'Testo'){
				$('#erroreTesto').show();
			} else {

				$('#erroreTesto').hide();
			}
			//controllo formattazione mail
			var _email = $('#email').val();
			if( !validateEmail(_email)) { 
				$('#erroreMail2').show(); 
			} else {
					sendEmail();	
				$('#erroreMail2').hide();
			}

			//controllo telefono (solo inserimento)

			if ($('#telefono').val() == 'Telefono'){
				$('#erroreTelefono').show();
			} else {
				$('#erroreTelefono').hide();
			}

			//controllo telefono alla veloce
			

			$('#telefono').keyup(function () {
    if (this.value != this.value.replace(/[^0-9\.]/g, '')) {

       this.value = this.value.replace(/[^0-9\.]/g, '');
    }
   

});


			
		});

	
</script>
</body>
</html>