<!DOCTYPE html>
<html>
<head>
	<title>What we do - Bnana Design</title>
	<link type="text/css" rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
	<link type="text/css" rel="stylesheet" href="css/cosa.css" />
	<link type="text/css" rel="stylesheet" href="css/contentslider.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
</head>
<body>

	<div id="contenitore">
		<div class="header">
			<a href="index.html"><h1>Bnana Design</h1></a>
			<h2>Cosa facciamo</h2>
			<div class="divTestoHeader">
			<p class="testoHeader">Bnana Design &egrave una realt&agrave che si occupa di installazioni multimediali, sviluppo su piattaforme mobile, siti web, progettazione di interfacce e grafica.</p>
			</div>
		</div>
		
		<div class="divMenu">
		<ul id="menu">
			<li><a href="cosa.html">Cosa facciamo</a></li>
			<li><a href="team.html">Chi sono</a></li>
			<li><a href="dove.html">Dove siamo</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contatti.html">Contatti</a></li>
		</ul>
		</div>

		
		<div id="installazioni" class="work">
		<div class="striscia">
			<a href="#installazioni" class="smoothScroll scrollSx" id="toTop"><img src="images/giu.png"></a>
		</div>
			<h3>Installazioni interattive</h3>
			<div class="img_sx">
				<img src="images/interacction_img.png">
			</div>
			<div class="text_dx textdiv"><p class="descrizioni">Bnana si occupa di creare installazioni multimediali interattive per ogni esigenza, dagli eventi promozionali in store alle installazioni museali.
			Attraverso l'uso delle pi&ugrave impiegate tecnologie in ambito Interaction, quali Arduino e la relativa sensoristica, Kinect e Leap Motion, il nostro scopo &egrave sempre quello di fornire il miglior prodotto possibile, sia per quanto riguarda l'esperienza vissuta dall'utente finale che per quanto concerne la contestualizzazione dei progetti rispetto al brand e all'ambiente in cui l'installazione si andr&agrave a collocare.

</p></div>
			<a href="#contenitore" class="smoothScroll notFirstscrollDx"><img src="images/su.png"></a>
		</div>
		<div style="clear:both"></div>
		<div id="appmobile" class="work">
		<div class="striscia">
			<a href="#appmobile" class="smoothScroll scrollSx" id="toTop"><img src="images/giu.png"></a>
		</div>
			<h3>App per smartphone</h3>
			<div class="text_sx textdiv">
			
			<div id="contentslider">
				<div class="cs_wrapper">
					<div class="cs_slider">
 
						<div class="cs_article">
							<h3> <a href="#">Bnana & Mobile</a> </h3>
            						<p>
								        Bnana progetta e sviluppa applicazioni iOS e Android, dando una risposta alle esigenze di comunicazione e di business delle realt&agrave e delle imprese innovative che necessitano di soluzioni personalizzate e all'avanguardia.
Inoltre sviluppiamo siti responsive web mobile. La versione web di un sito non &egrave sempre compatibile, in termini di usabilit&agrave e consultazione, con la navigazione da rete cellulare. Connessioni dati non performanti e risoluzioni ridotte richiedono, infatti, un applicativo studiato ad hoc che si affianchi al tradizionale sito web, per permettere agli utenti un'agevole fruizione dei contenuti anche da smartphones e tablet.
								    </p>
								<a href="#" class="readmore">Read More</a>
						</div><!-- End cs_article -->
						
						<div class="cs_article">
							<h3>Objective-C & Cocoa touch</h3>
            						<p>
								        L'SDK nativo per i prodotti Apple, il linguaggio ed il framework principale. Lo sviluppo su iOS o OS X pu&ograve essere effettuato seguendo diverse strade ma quando la richiesta &egrave specifica e l'obiettivo da cogliere particolare solo con un approccio nativo lo raggiungeremo. Solo la conoscenza dell'usabilit&agrave, dell'UI e del core introduce lo sviluppatore in un mondo adatto all'obiettivo finale.
								    </p>
						</div><!-- End cs_article -->
						
						<div class="cs_article">
							<h3> <a href="#">Android & Eclipse</a> </h3>
            						<p>
								        Oltre allo sviluppo iOS e OS X, Bnana si occupa anche di progettare e creare applicazioni per dispositivi Android, implementandole con Eclipse.</p> <p>Eclipse &egrave uno strumento gratuito e molto flessibile, ben noto da tanti anni a varie comunit&agrave di sviluppatori. In particolare, la sua natura modulare l'ha reso molto ricco di funzionalit&agrave mediante vari plug-in installabili al suo interno oltre che utilizzabile nella programmazione con vari linguaggi, primo tra tutti Java, ma anche C/C++, PHP ed altro ancora.
								    </p>
								    
						</div><!-- End cs_article -->
 
        			</div>
        		</div>
        	</div>
        	
        	
			</div>
			<div class="img_dx"><img src="images/mobile_img.png"></div>
			<a href="#installazioni" class="smoothScroll notFirstscrollDx"><img src="images/su.png"></a>
		</div>
		<div style="clear:both"></div>
		<div id="webdesign" class="work">
		<div class="striscia">
			<a href="#webdesign" class="smoothScroll scrollSx" id="toTop"><img src="images/giu.png"></a>
		</div>
			<h3>Siti web</h3>
			<div class="img_sx">
			<img src="images/web_img.png">
			</div>
			<div class="text_dx textdiv"><p class="descrizioni">Bnana accompagna il cliente nel percorso di ideazione e sviluppo del proprio sito. Oggi, un sito non &egrave solamente un modo per comunicare ma, al contempo, &egrave uno strumento di lavoro, un mezzo per allargare la propria clientela, vendere un prodotto ed aumentarne la visibilit&agrave.
Bnana offre competenze e tecniche all'avanguardia con cui cui identificare le esigenze del cliente, creare prodotti web allineati alle tecnologie pi&ugrave avanzate e renderli leggibili, usabili e funzionali.
</p></div>
			<a href="#appmobile" class="smoothScroll notFirstscrollDx"><img src="images/su.png"></a>
		</div>
		<div style="clear:both"></div>
		<div id="graphic" class="work">
		<div class="striscia">
			<a href="#graphic" class="smoothScroll scrollSx" id="toTop"><img src="images/giu.png"></a>
		</div>
			<h3>Progettazione di interfacce</h3>
			<div class="text_sx textdiv"><p class="descrizioni">Bnana Design riserva uno spazio anche a progetti in ambito grafico. Ogni giorno l'essere umano recepisce centinaia di informazioni visive, il nostro compito &egrave quello di trovare delle soluzioni per creare un linguaggio universale, non rivolgendosi a una cerchia ristretta di utenti. 
Le ampie conoscenze pratiche e teoriche sulla comunicazione visuale e l'esperienza acquisita sono il nostro bagaglio quando andiamo a creare un'interfaccia o una proposta grafica user centered. 
</p></div>
			<div class="img_dx">
				<img src="images/uxcosa.png">
			</div>
			<a href="#webdesign" class="smoothScroll notFirstscrollDx"><img src="images/su.png"></a>
		</div>
	</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/slidercontenuti.js"></script>

<script type="text/javascript">
	$(function() { 
    $('#contentslider').ContentSlider({ 
        speed : 800, 
        easing : 'easeOutQuad' 
    }); 
});
</script>

</body>
</html>