<!DOCTYPE html>
<html>
<head>

	<title>Dove siamo - Bnana Design</title>
	<link type="text/css" rel="stylesheet" href="css/dove.css" />
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
</head>
<body>

	<div class="header">
			<a href="index.html"><h1>Bnana Design</h1></a>
			<h2>Dove siamo</h2>
			<div class="divTestoHeader">
			<p class="testoHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat urna lorem, nec aliquet dolor pharetra sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			</div>
	</div>
		
		<div class="divMenu">
		<ul id="menu">
			<li><a href="cosa.html">Cosa facciamo</a></li>
			<li><a href="team.html">Chi sono</a></li>
			<li><a href="dove.html">Dove siamo</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contatti.html">Contatti</a></li>
		</ul>
		</div>
			
				<div id="container_map">
					<div id="map_canvas" class="map rounded"></div>
				</div>
				
				<div id="clienti" style="text-align:center; margin-bottom: 25px;">
					<a href="#" id="addJgasco" style="display:inline">
						<img src="images/jgasco.jpg" height="80" style="border: 5px solid rgba(21,93,115, 1);
	border-radius: 5px;">
					</a>
					<a href="#" id="addRekordata" style="display:inline">
						<img src="images/rekordata.jpg" height="80" style="border: 5px solid rgba(21,93,115, 1);
	border-radius: 5px;">
					</a>
					<a href="#" id="addStudioAnd" style="display:inline"><img src="images/studioand.jpg" height="80" style="border: 5px solid rgba(21,93,115, 1);
	border-radius: 5px;">
					</a>
				</div>
				
				<div id="informazioni">
					<p>Situato in corso Raffello 4 a pochi metri dalla stazione metropolitana Nizza</p>
					
				</div>


  
<script type="text/javascript">
  $('#map_canvas').gmap().bind('init', function(ev, map) {
$('#map_canvas').gmap('option', 'zoom', 16);
	$('#map_canvas').gmap('addMarker', {'position': '45.052245,7.675816', 'bounds': false}).click(function() {
		$('#map_canvas').gmap('openInfoWindow', {'content': 'Bnana | Corso Raffaello 4b/c'}, this);
	});
});
// In the callback you can use "this" to call a function (e.g. this.get('map') instead of $('#map_canvas').gmap('get', 'map'))


$('#map_canvas').gmap({'callback': function() {
	var self = this; // we can't use "this" inside the click function (that refers to the marker object in this example)
	self.addMarker({'position': '45.052245,7.675816', 'bounds': false}).click(function() {
		self.openInfoWindow({'content': 'Hello World!'}, this);
	});
}});
$('#map_canvas').gmap({'some_option':'some_value'}); // Add the contructor
// addMarker returns a jQuery wrapped google.maps.Marker object 
var $marker = $('#map_canvas').gmap('addMarker', {'position': '45.052245,7.675816', 'bounds': true});
$marker.click(function() {
	$('#map_canvas').gmap('openInfoWindow', {'content': 'Hello World!'}, this);
});
</script>
	
<script type="text/javascript">
	$('#addJgasco').click(function () {
		 $('#map_canvas').gmap('addMarker', { 'position': new google.maps.LatLng(45.053230,7.672809) } );
		 console.log("yesss");
		 return false;
	});
	
	$('#addRekordata').click(function () {
		 $('#map_canvas').gmap('addMarker', { 'position': new google.maps.LatLng(45.051230,7.680809) } );
		 console.log("yesss");
		 return false;
	});
	
	$('#addStudioAnd').click(function () {
		 $('#map_canvas').gmap('addMarker', { 'position': new google.maps.LatLng(45.054230,7.678809) } );
		 console.log("yesss");
		 return false;
	});
</script>
</body>
</html>