<!DOCTYPE html>
<html>
<head>
	<title>Francesco Renzi @Bnana Design</title>
	<link type="text/css" rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
	<link type="text/css" rel="stylesheet" href="css/index.css" />
	<link href="css/slider.css" rel="stylesheet" type="text/css" />
    <script src="js/slider.js" type="text/javascript"></script>
	
</head>
<body>
	<div id="contenitore">
	
	<h1>Francesco Renzi @Bnana Design</h1>
	
	
	<!--inizio slider-->
	<div id="sliderFrame">
        <div id="slider">
            <a href="cosa.html"><img src="images/slider-1.jpg" alt="#htmlcaption1" /></a>
            <a class="lazyImage" href="images/slider-2.jpg" title="#htmlcaption2">slide 2</a>
            <a href="">
                <b data-src="images/slider-3.jpg" data-alt="#htmlcaption3">Image Slider</b>
            </a>
            <a class="lazyImage" href="images/slider-4.jpg" title="#htmlcaption4">slide 4</a>
        </div>
        <!--thumbnails-->
        <div id="thumbs">
            <div class="thumb"><img src="images/arduino.png" /></div>
            <div class="thumb"><img src="images/smartphone.png" /></div>
            <div class="thumb"><img src="images/pc.png" /></div>
            <div class="thumb"><img src="images/matita.png" /></div>
        </div>
        <!--captions-->
        <div style="display: none;">
            <div id="htmlcaption1">
                <div class="cap"></div>
            </div>
            <div id="htmlcaption2">
                <div class="cap cap2"></div>
            </div>
            <div id="htmlcaption3">
                <div class="cap cap3"></div>
            </div>
            <div id="htmlcaption4">
                <div class="cap cap4"></div>
            </div>
        </div>
    </div>
		
	</div>
		
	<div class="footer">
		<ul id="menu">
			<li><a href="cosa.html">Cosa facciamo</a></li>
			<li><a href="team.html">Chi sono</a></li>
			<li><a href="dove.html">Dove siamo</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contatti.html">Contatti</a></li>
		</ul>
	</div>
	
	<div style="clear:both"></div>
		
</body>
</html>