<!DOCTYPE html>
<html>
<head>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Portfolio.</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

<link type="text/css" rel="stylesheet" href="css/portfolio.css" />

</head>
<body>

<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>

	<div id="container">
	
	<div class="header">
			<a href="index.html"><h1>Bnana Design</h1></a>
	</div>
		
		<div class="divMenu">
		<ul id="menu">
			<li><a href="cosa.html">Cosa facciamo</a></li>
			<li><a href="team.html">Chi sono</a></li>
			<li><a href="dove.html">Dove siamo</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contatti.html">Contatti</a></li>
		</ul>
		</div>
	</div>
<!-- Our Work Section -->
<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Portfolio</h2>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Portfolio Projects -->
        <div class="row">
        	<div class="span3">
            	<!-- Filter -->
                <nav id="options" class="work-nav">
                    <ul id="filters" class="option-set" data-option-key="filter">
                    	<li class="type-work">Settore</li>
                        <li><a href="#filter" data-option-value="*" class="selected">Tutti i progetti</a></li>
                        <li><a href="#filter" data-option-value=".interaction">Interaction Design</a></li>
                        <li><a href="#filter" data-option-value=".graphic">Graphic Design</a></li>
                        <li><a href="#filter" data-option-value=".mobile">Mobile Development</a></li>
                        <li><a href="#filter" data-option-value=".web">Web Design</a></li>
                    </ul>
                </nav>
                <!-- End Filter -->
            </div>
            
            <div class="span9">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">
                        
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 interaction">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="OcculTO" href="images/portfolio/full/occulto.JPG">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/occulto.png" alt="Un'installazione interattiva che porta l'utente tra i luoghi centrali della Torino Magica. La selezione dei contenuti avviene tramite dei sensori di luce, che rilevano il movimento di un token da parte dell'utente su una tavola incisa al laser su cui è riportata la mappa del capoluogo piemontese; la navigazione invece viene effettuata dalle gesture effettuate sempre dall'utente e costantemente monitorate da Kinect.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 graphic">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="'VideoGame'"" href="images/portfolio/full/videogame.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/videogame.png" alt="Lavoro di creazione di un font eseguito durante il corso di Progettazione Grafica del II Anno accademico del corso di Media Design dello IED di Torino.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 graphic">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Logo per 'Voce dei Monti Pelati'" href="images/portfolio/full/casapelati.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/casapelati.png" alt="Logo per un'associazione che nasce con lo scopo di tutelare la salute pubblica e ambientale delle valli canavesane.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 graphic">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Torino Che Studia" href="images/portfolio/full/infografica.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/infografica.png" alt="Infografica in gara al Piemonte Visual Contest, che mette in evidenza i dati degli ultimi anni relativi all'istruzione in Piemonte e in Italia, con particolare riguardo per aspetti come la multietnicità e gli scambi culturali che così spesso avvengono tra gli adolescenti.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 graphic">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="The Tape (from The Ring Movie)" href="images/portfolio/full/tape.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/tape.png" alt="The Tape è uno dei molti lavori grafici vettoriali eseguiti durante il primo anno del corso di Media Design di IED Torino.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 mobile">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fantasmi si diventa" href="images/portfolio/full/fsd.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/fsd.png" alt="Fantasmi si diventa è un'app che si propone di stimolare il dialogo genitore/figlio sull'eventualità che i genitori non ci saranno per sempre, attraverso una narrazione leggera di un libro/gioco che vede la protagonista Lea alle prese con l'improvvisa scomparsa della madre.">
                            </li>
                        	<!-- End Item Project -->
                        	
                        	<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 interaction">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Light Car" href="images/portfolio/full/car.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/macchina.png" alt="Installazione multimediale in cui si proiettano, sul modello di una macchina costruito dagli studenti del corso di Transportation Design, dei filmati costruiti ad hoc che interagiscono con il modello.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 graphic">
                            	<!-- Fancybox Media - Gallery Enabled - Title - Link to Video -->
                            	<a class="hover-wrap fancybox-media" data-fancybox-group="video" title="PacMan sample creato in Maya3D" href="https://vimeo.com/97168920">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/pacman.png" alt="Video">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 web">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Faletta.it" href="images/portfolio/full/faletta.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/faletta.png" alt="Sito per Cascina Faletta, un famoso agriturismo situato sulle splendide colline del Monferrato. <a href='http://www.faletta.it/'>Vai al sito</a>">
                            </li>
                        	<!-- End Item Project -->
                        	
                        	<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 web interaction">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Gioca Palazzo Lascaris" href="images/portfolio/full/lascaris.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/lascaris.png" alt="Commissionatoci durante il secondo anno di IED Torino, Gioca Palazzo Lascaris è una piattaforma ludica online che consente di esplorare le sale cha hanno fatto la storia del palazzo, unendo didattica e divertimento. <a href='http://www.cr.piemonte.it/appcrp/gioco_palazzo/'>Vai al sito</a>">
                            </li>
                        	<!-- End Item Project -->
                        	
                        	<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 interaction">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="CubeProj" href="images/portfolio/full/cube.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/cube.png" alt="Progetto di Interaction sviluppato in collaborazione con il prof. Franz Fischnaller: su un modello fisico modulare di un cubo vengono proiettate le varie ambientazione, esplorabili dall'utente, di un gioco sviluppato in Unity3D. Questa installazione è stata pensata per essere introdotta in un retail store a scopo promozionale. <a href='http://bnana.it/franz/'>Vai al sito</a>">
                            </li>
                        	<!-- End Item Project -->
                        	
                        	<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 web">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="JGasco.eu" href="images/portfolio/full/jgasco.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/portfolio/jgasco.png" alt="Sito vetrina per la nota azienda produttrice di bevande analcoliche di Tortona, creatrice, tra le altre, della famosa Mole Cola. <a href='http://www.jgasco.eu/'>Vai al sito</a>">
                            </li>
                        	<!-- End Item Project -->
                        	
                        </ul>
                    </section>
                    
            	</div>
            </div>
        </div>
        <!-- End Portfolio Projects -->
    </div>
</div>
<!-- End Our Work Section -->

<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>