<!DOCTYPE html>
<html>
<head>
	<title>Chi sono</title>
	<link type="text/css" rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
	<link type="text/css" rel="stylesheet" href="css/team.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>
<body>
	
	<div class="contenitore">
	
	<div class="header">
	<a href="index.html"><h1>Bnana Design</h1></a>
			<h2>Chi sono</h2>
			<div class="divTestoHeader">
			<p class="testoHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat urna lorem, nec aliquet dolor pharetra sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			</div>
	</div>
		
		<div class="divMenu">
		<ul id="menu">
			<li><a href="cosa.html">Cosa facciamo</a></li>
			<li><a href="team.html">Chi sono</a></li>
			<li><a href="dove.html">Dove siamo</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contatti.html">Contatti</a></li>
		</ul>
		</div>
		
		<div class="team">
			
			<div class="spazio" style="height:70px"></div>
			<div class="persona">
				<div class="fotoPersona"><img  src="images/fraTotal.jpg"></div>
				<div class="testoPersona">
					<h3>Francesco Renzi</h3>
					<h4>Co-founder & Developer</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat urna lorem, nec aliquet dolor pharetra sed.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat urna lorem, nec aliquet dolor pharetra sed.</p>
					
					<svg>
						<rect width="450" height="2" fill="#155D73">
							<animate attributeName="width" from="0" to="450" dur="2s"/>
						</rect>
					</svg>
				</div>
			</div>
			
			<!--
<div class="spazio" style="height:70px"></div>
			<div class="persona">
				<div class="fotoPersona"><img  src="images/palbi.png"></div>
				<div class="testoPersona">
					
					<h3>Paolo Vargiu</h3>
					<h4>Co-founder & Project Manager</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat urna lorem, nec aliquet dolor pharetra sed.</p>
					
					<svg>
						<rect width="450" height="2" fill="#155D73">
							<animate attributeName="width" from="0" to="450" dur="2s"/>
						</rect>
					</svg>
					
				</div>
			</div>
			
			<div class="spazio" style="height:70px"></div>
			<div class="persona">
				<div class="fotoPersona"><img  src="images/tiziana.png"></div>
				<div class="testoPersona">
					
					<h3>Tiziana Gallo</h3>
					<h4>UX & Graphic Designer</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consequat urna lorem, nec aliquet dolor pharetra sed.</p>
					
					<svg>
						<rect width="450" height="2" fill="#155D73">
							<animate attributeName="width" from="0" to="450" dur="2s"/>
						</rect>
					</svg>
					
				</div>
			</div>
			
			<div class="spazio" style="height:70px"></div>
			
		</div>
-->
	
	</div>
	
	<script type="text/javascript">
$(document).ready(function(){
	//controllo form
		$('.fotoPersona').hover(
    function() {
        $(this).stop().animate({opacity:0.8});        
    },
    function(){
        $(this).stop().animate({opacity:1});
    }
);
});
	</script>

</body>
</html>